/*!
Theme Name: CB Center
Theme URI: https://cbcentergt.com/
Author: cb center
Author URI: https://cbcentergt.com/
Description: Nuestro nuevo theme fue diseñado especialmente para nuestra empresa y ofrece a nuestros usuarios una experiencia de usuario moderna y fácil de usar.
Version: 1.0.13
Tested up to: 6.0
Requires PHP: 8.1
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: cb-center
Tags:

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned.

CB Center is based on _tw https://underscoretw.com/, (C) 2021-2022 Greg Sullivan
_tw is distributed under the terms of the GNU GPL v2 or later.

_tw is based on Underscores https://underscores.me/ and Varia https://github.com/Automattic/themes/tree/master/varia, (C) 2012-2022 Automattic, Inc.
Underscores and Varia are distributed under the terms of the GNU GPL v2 or later.
*/*,:after,:before{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:#3b82f680;--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: }::-webkit-backdrop{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:#3b82f680;--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: }::backdrop{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:#3b82f680;--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: }body{--tw-bg-opacity:1;background-color:rgb(255 255 255/var(--tw-bg-opacity));font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;--tw-text-opacity:1;color:rgb(64 64 64/var(--tw-text-opacity))}.block-editor-block-list__layout{color:var(--tw-prose-body)}.block-editor-block-list__layout :where([class~=lead]):not(:where([class~=not-block-editor-block-list__layout] *)){color:var(--tw-prose-lead);font-size:1.25em;line-height:1.6;margin-top:1.2em;margin-bottom:1.2em}.block-editor-block-list__layout :where(a):not(:where([class~=not-block-editor-block-list__layout] *)){color:var(--tw-prose-links);text-decoration:underline;font-weight:500}.block-editor-block-list__layout :where(strong):not(:where([class~=not-block-editor-block-list__layout] *)){color:var(--tw-prose-bold);font-weight:600}.block-editor-block-list__layout :where(a strong):not(:where([class~=not-block-editor-block-list__layout] *)){color:inherit}.block-editor-block-list__layout :where(blockquote strong):not(:where([class~=not-block-editor-block-list__layout] *)){color:inherit}.block-editor-block-list__layout :where(thead th strong):not(:where([class~=not-block-editor-block-list__layout] *)){color:inherit}.block-editor-block-list__layout :where(ol):not(:where([class~=not-block-editor-block-list__layout] *)){list-style-type:decimal;margin-top:1.25em;margin-bottom:1.25em;padding-left:1.625em}.block-editor-block-list__layout :where(ol[type=A]):not(:where([class~=not-block-editor-block-list__layout] *)){list-style-type:upper-alpha}.block-editor-block-list__layout :where(ol[type=a]):not(:where([class~=not-block-editor-block-list__layout] *)){list-style-type:lower-alpha}.block-editor-block-list__layout :where(ol[type=A s]):not(:where([class~=not-block-editor-block-list__layout] *)){list-style-type:upper-alpha}.block-editor-block-list__layout :where(ol[type=a s]):not(:where([class~=not-block-editor-block-list__layout] *)){list-style-type:lower-alpha}.block-editor-block-list__layout :where(ol[type=I]):not(:where([class~=not-block-editor-block-list__layout] *)){list-style-type:upper-roman}.block-editor-block-list__layout :where(ol[type=i]):not(:where([class~=not-block-editor-block-list__layout] *)){list-style-type:lower-roman}.block-editor-block-list__layout :where(ol[type=I s]):not(:where([class~=not-block-editor-block-list__layout] *)){list-style-type:upper-roman}.block-editor-block-list__layout :where(ol[type=i s]):not(:where([class~=not-block-editor-block-list__layout] *)){list-style-type:lower-roman}.block-editor-block-list__layout :where(ol[type="1"]):not(:where([class~=not-block-editor-block-list__layout] *)){list-style-type:decimal}.block-editor-block-list__layout :where(ul):not(:where([class~=not-block-editor-block-list__layout] *)){list-style-type:disc;margin-top:1.25em;margin-bottom:1.25em;padding-left:1.625em}.block-editor-block-list__layout :where(ol>li):not(:where([class~=not-block-editor-block-list__layout] *))::marker{font-weight:400;color:var(--tw-prose-counters)}.block-editor-block-list__layout :where(ul>li):not(:where([class~=not-block-editor-block-list__layout] *))::marker{color:var(--tw-prose-bullets)}.block-editor-block-list__layout :where(hr):not(:where([class~=not-block-editor-block-list__layout] *)){border-color:var(--tw-prose-hr);border-top-width:1px;margin-top:3em;margin-bottom:3em}.block-editor-block-list__layout :where(blockquote):not(:where([class~=not-block-editor-block-list__layout] *)){font-weight:500;font-style:italic;color:var(--tw-prose-quotes);border-left-width:.25rem;border-left-color:var(--tw-prose-quote-borders);quotes:"\201C""\201D""\2018""\2019";margin-top:1.6em;margin-bottom:1.6em;padding-left:1em}.block-editor-block-list__layout :where(blockquote p:first-of-type):not(:where([class~=not-block-editor-block-list__layout] *)):before{content:open-quote}.block-editor-block-list__layout :where(blockquote p:last-of-type):not(:where([class~=not-block-editor-block-list__layout] *)):after{content:close-quote}.block-editor-block-list__layout :where(h1):not(:where([class~=not-block-editor-block-list__layout] *)){color:var(--tw-prose-headings);font-weight:800;font-size:2.25em;margin-top:0;margin-bottom:.8888889em;line-height:1.1111111}.block-editor-block-list__layout :where(h1 strong):not(:where([class~=not-block-editor-block-list__layout] *)){font-weight:900;color:inherit}.block-editor-block-list__layout :where(h2):not(:where([class~=not-block-editor-block-list__layout] *)){color:var(--tw-prose-headings);font-weight:700;font-size:1.5em;margin-top:2em;margin-bottom:1em;line-height:1.3333333}.block-editor-block-list__layout :where(h2 strong):not(:where([class~=not-block-editor-block-list__layout] *)){font-weight:800;color:inherit}.block-editor-block-list__layout :where(h3):not(:where([class~=not-block-editor-block-list__layout] *)){color:var(--tw-prose-headings);font-weight:600;font-size:1.25em;margin-top:1.6em;margin-bottom:.6em;line-height:1.6}.block-editor-block-list__layout :where(h3 strong):not(:where([class~=not-block-editor-block-list__layout] *)){font-weight:700;color:inherit}.block-editor-block-list__layout :where(h4):not(:where([class~=not-block-editor-block-list__layout] *)){color:var(--tw-prose-headings);font-weight:600;margin-top:1.5em;margin-bottom:.5em;line-height:1.5}.block-editor-block-list__layout :where(h4 strong):not(:where([class~=not-block-editor-block-list__layout] *)){font-weight:700;color:inherit}.block-editor-block-list__layout :where(img):not(:where([class~=not-block-editor-block-list__layout] *)){margin-top:2em;margin-bottom:2em}.block-editor-block-list__layout :where(figure>*):not(:where([class~=not-block-editor-block-list__layout] *)){margin-top:0;margin-bottom:0}.block-editor-block-list__layout :where(figcaption):not(:where([class~=not-block-editor-block-list__layout] *)){color:var(--tw-prose-captions);font-size:.875em;line-height:1.4285714;margin-top:.8571429em}.block-editor-block-list__layout :where(code):not(:where([class~=not-block-editor-block-list__layout] *)){color:var(--tw-prose-code);font-weight:600;font-size:.875em}.block-editor-block-list__layout :where(code):not(:where([class~=not-block-editor-block-list__layout] *)):before{content:"`"}.block-editor-block-list__layout :where(code):not(:where([class~=not-block-editor-block-list__layout] *)):after{content:"`"}.block-editor-block-list__layout :where(a code):not(:where([class~=not-block-editor-block-list__layout] *)){color:inherit}.block-editor-block-list__layout :where(h1 code):not(:where([class~=not-block-editor-block-list__layout] *)){color:inherit}.block-editor-block-list__layout :where(h2 code):not(:where([class~=not-block-editor-block-list__layout] *)){color:inherit;font-size:.875em}.block-editor-block-list__layout :where(h3 code):not(:where([class~=not-block-editor-block-list__layout] *)){color:inherit;font-size:.9em}.block-editor-block-list__layout :where(h4 code):not(:where([class~=not-block-editor-block-list__layout] *)){color:inherit}.block-editor-block-list__layout :where(blockquote code):not(:where([class~=not-block-editor-block-list__layout] *)){color:inherit}.block-editor-block-list__layout :where(thead th code):not(:where([class~=not-block-editor-block-list__layout] *)){color:inherit}.block-editor-block-list__layout :where(pre):not(:where([class~=not-block-editor-block-list__layout] *)){color:var(--tw-prose-pre-code);background-color:var(--tw-prose-pre-bg);overflow-x:auto;font-weight:400;font-size:.875em;line-height:1.7142857;margin-top:1.7142857em;margin-bottom:1.7142857em;border-radius:.375rem;padding:.8571429em 1.1428571em}.block-editor-block-list__layout :where(pre code):not(:where([class~=not-block-editor-block-list__layout] *)){background-color:initial;border-width:0;border-radius:0;padding:0;font-weight:inherit;color:inherit;font-size:inherit;font-family:inherit;line-height:inherit}.block-editor-block-list__layout :where(pre code):not(:where([class~=not-block-editor-block-list__layout] *)):before{content:none}.block-editor-block-list__layout :where(pre code):not(:where([class~=not-block-editor-block-list__layout] *)):after{content:none}.block-editor-block-list__layout :where(table):not(:where([class~=not-block-editor-block-list__layout] *)){width:100%;table-layout:auto;text-align:left;margin-top:2em;margin-bottom:2em;font-size:.875em;line-height:1.7142857}.block-editor-block-list__layout :where(thead):not(:where([class~=not-block-editor-block-list__layout] *)){border-bottom-width:1px;border-bottom-color:var(--tw-prose-th-borders)}.block-editor-block-list__layout :where(thead th):not(:where([class~=not-block-editor-block-list__layout] *)){color:var(--tw-prose-headings);font-weight:600;vertical-align:bottom;padding-right:.5714286em;padding-bottom:.5714286em;padding-left:.5714286em}.block-editor-block-list__layout :where(tbody tr):not(:where([class~=not-block-editor-block-list__layout] *)){border-bottom-width:1px;border-bottom-color:var(--tw-prose-td-borders)}.block-editor-block-list__layout :where(tbody tr:last-child):not(:where([class~=not-block-editor-block-list__layout] *)){border-bottom-width:0}.block-editor-block-list__layout :where(tbody td):not(:where([class~=not-block-editor-block-list__layout] *)){vertical-align:initial}.block-editor-block-list__layout :where(tfoot):not(:where([class~=not-block-editor-block-list__layout] *)){border-top-width:1px;border-top-color:var(--tw-prose-th-borders)}.block-editor-block-list__layout :where(tfoot td):not(:where([class~=not-block-editor-block-list__layout] *)){vertical-align:top}.block-editor-block-list__layout{--tw-prose-body:#404040;--tw-prose-headings:#171717;--tw-prose-lead:#525252;--tw-prose-links:#b91c1c;--tw-prose-bold:#171717;--tw-prose-counters:#737373;--tw-prose-bullets:#d4d4d4;--tw-prose-hr:#e5e5e5;--tw-prose-quotes:#171717;--tw-prose-quote-borders:#e5e5e5;--tw-prose-captions:#737373;--tw-prose-code:#171717;--tw-prose-pre-code:#e5e5e5;--tw-prose-pre-bg:#262626;--tw-prose-th-borders:#d4d4d4;--tw-prose-td-borders:#e5e5e5;--tw-prose-invert-body:#d4d4d4;--tw-prose-invert-headings:#fff;--tw-prose-invert-lead:#a3a3a3;--tw-prose-invert-links:#fff;--tw-prose-invert-bold:#fff;--tw-prose-invert-counters:#a3a3a3;--tw-prose-invert-bullets:#525252;--tw-prose-invert-hr:#404040;--tw-prose-invert-quotes:#f5f5f5;--tw-prose-invert-quote-borders:#404040;--tw-prose-invert-captions:#a3a3a3;--tw-prose-invert-code:#fff;--tw-prose-invert-pre-code:#d4d4d4;--tw-prose-invert-pre-bg:#00000080;--tw-prose-invert-th-borders:#525252;--tw-prose-invert-td-borders:#404040;font-size:1rem;line-height:1.75}.block-editor-block-list__layout :where(p):not(:where([class~=not-block-editor-block-list__layout] *)){margin-top:1.25em;margin-bottom:1.25em}.block-editor-block-list__layout :where(video):not(:where([class~=not-block-editor-block-list__layout] *)){margin-top:2em;margin-bottom:2em}.block-editor-block-list__layout :where(figure):not(:where([class~=not-block-editor-block-list__layout] *)){margin-top:2em;margin-bottom:2em}.block-editor-block-list__layout :where(li):not(:where([class~=not-block-editor-block-list__layout] *)){margin-top:.5em;margin-bottom:.5em}.block-editor-block-list__layout :where(ol>li):not(:where([class~=not-block-editor-block-list__layout] *)){padding-left:.375em}.block-editor-block-list__layout :where(ul>li):not(:where([class~=not-block-editor-block-list__layout] *)){padding-left:.375em}.block-editor-block-list__layout :where(.block-editor-block-list__layout>ul>li p):not(:where([class~=not-block-editor-block-list__layout] *)){margin-top:.75em;margin-bottom:.75em}.block-editor-block-list__layout :where(.block-editor-block-list__layout>ul>li>:first-child):not(:where([class~=not-block-editor-block-list__layout] *)){margin-top:1.25em}.block-editor-block-list__layout :where(.block-editor-block-list__layout>ul>li>:last-child):not(:where([class~=not-block-editor-block-list__layout] *)){margin-bottom:1.25em}.block-editor-block-list__layout :where(.block-editor-block-list__layout>ol>li>:first-child):not(:where([class~=not-block-editor-block-list__layout] *)){margin-top:1.25em}.block-editor-block-list__layout :where(.block-editor-block-list__layout>ol>li>:last-child):not(:where([class~=not-block-editor-block-list__layout] *)){margin-bottom:1.25em}.block-editor-block-list__layout :where(ul ul,ul ol,ol ul,ol ol):not(:where([class~=not-block-editor-block-list__layout] *)){margin-top:.75em;margin-bottom:.75em}.block-editor-block-list__layout :where(hr+*):not(:where([class~=not-block-editor-block-list__layout] *)){margin-top:0}.block-editor-block-list__layout :where(h2+*):not(:where([class~=not-block-editor-block-list__layout] *)){margin-top:0}.block-editor-block-list__layout :where(h3+*):not(:where([class~=not-block-editor-block-list__layout] *)){margin-top:0}.block-editor-block-list__layout :where(h4+*):not(:where([class~=not-block-editor-block-list__layout] *)){margin-top:0}.block-editor-block-list__layout :where(thead th:first-child):not(:where([class~=not-block-editor-block-list__layout] *)){padding-left:0}.block-editor-block-list__layout :where(thead th:last-child):not(:where([class~=not-block-editor-block-list__layout] *)){padding-right:0}.block-editor-block-list__layout :where(tbody td,tfoot td):not(:where([class~=not-block-editor-block-list__layout] *)){padding:.5714286em}.block-editor-block-list__layout :where(tbody td:first-child,tfoot td:first-child):not(:where([class~=not-block-editor-block-list__layout] *)){padding-left:0}.block-editor-block-list__layout :where(tbody td:last-child,tfoot td:last-child):not(:where([class~=not-block-editor-block-list__layout] *)){padding-right:0}.block-editor-block-list__layout :where(.block-editor-block-list__layout>:first-child):not(:where([class~=not-block-editor-block-list__layout] *)){margin-top:0}.block-editor-block-list__layout :where(.block-editor-block-list__layout>:last-child):not(:where([class~=not-block-editor-block-list__layout] *)){margin-bottom:0}.block-editor-block-list__layout-sm :where(.block-editor-block-list__layout>ul>li p):not(:where([class~=not-block-editor-block-list__layout] *)){margin-top:.5714286em;margin-bottom:.5714286em}.block-editor-block-list__layout-sm :where(.block-editor-block-list__layout>ul>li>:first-child):not(:where([class~=not-block-editor-block-list__layout] *)){margin-top:1.1428571em}.block-editor-block-list__layout-sm :where(.block-editor-block-list__layout>ul>li>:last-child):not(:where([class~=not-block-editor-block-list__layout] *)){margin-bottom:1.1428571em}.block-editor-block-list__layout-sm :where(.block-editor-block-list__layout>ol>li>:first-child):not(:where([class~=not-block-editor-block-list__layout] *)){margin-top:1.1428571em}.block-editor-block-list__layout-sm :where(.block-editor-block-list__layout>ol>li>:last-child):not(:where([class~=not-block-editor-block-list__layout] *)){margin-bottom:1.1428571em}.block-editor-block-list__layout-sm :where(.block-editor-block-list__layout>:first-child):not(:where([class~=not-block-editor-block-list__layout] *)){margin-top:0}.block-editor-block-list__layout-sm :where(.block-editor-block-list__layout>:last-child):not(:where([class~=not-block-editor-block-list__layout] *)){margin-bottom:0}.block-editor-block-list__layout-base :where(.block-editor-block-list__layout>ul>li p):not(:where([class~=not-block-editor-block-list__layout] *)){margin-top:.75em;margin-bottom:.75em}.block-editor-block-list__layout-base :where(.block-editor-block-list__layout>ul>li>:first-child):not(:where([class~=not-block-editor-block-list__layout] *)){margin-top:1.25em}.block-editor-block-list__layout-base :where(.block-editor-block-list__layout>ul>li>:last-child):not(:where([class~=not-block-editor-block-list__layout] *)){margin-bottom:1.25em}.block-editor-block-list__layout-base :where(.block-editor-block-list__layout>ol>li>:first-child):not(:where([class~=not-block-editor-block-list__layout] *)){margin-top:1.25em}.block-editor-block-list__layout-base :where(.block-editor-block-list__layout>ol>li>:last-child):not(:where([class~=not-block-editor-block-list__layout] *)){margin-bottom:1.25em}.block-editor-block-list__layout-base :where(.block-editor-block-list__layout>:first-child):not(:where([class~=not-block-editor-block-list__layout] *)){margin-top:0}.block-editor-block-list__layout-base :where(.block-editor-block-list__layout>:last-child):not(:where([class~=not-block-editor-block-list__layout] *)){margin-bottom:0}.block-editor-block-list__layout-lg :where(.block-editor-block-list__layout>ul>li p):not(:where([class~=not-block-editor-block-list__layout] *)){margin-top:.8888889em;margin-bottom:.8888889em}.block-editor-block-list__layout-lg :where(.block-editor-block-list__layout>ul>li>:first-child):not(:where([class~=not-block-editor-block-list__layout] *)){margin-top:1.3333333em}.block-editor-block-list__layout-lg :where(.block-editor-block-list__layout>ul>li>:last-child):not(:where([class~=not-block-editor-block-list__layout] *)){margin-bottom:1.3333333em}.block-editor-block-list__layout-lg :where(.block-editor-block-list__layout>ol>li>:first-child):not(:where([class~=not-block-editor-block-list__layout] *)){margin-top:1.3333333em}.block-editor-block-list__layout-lg :where(.block-editor-block-list__layout>ol>li>:last-child):not(:where([class~=not-block-editor-block-list__layout] *)){margin-bottom:1.3333333em}.block-editor-block-list__layout-lg :where(.block-editor-block-list__layout>:first-child):not(:where([class~=not-block-editor-block-list__layout] *)){margin-top:0}.block-editor-block-list__layout-lg :where(.block-editor-block-list__layout>:last-child):not(:where([class~=not-block-editor-block-list__layout] *)){margin-bottom:0}.block-editor-block-list__layout-xl :where(.block-editor-block-list__layout>ul>li p):not(:where([class~=not-block-editor-block-list__layout] *)){margin-top:.8em;margin-bottom:.8em}.block-editor-block-list__layout-xl :where(.block-editor-block-list__layout>ul>li>:first-child):not(:where([class~=not-block-editor-block-list__layout] *)){margin-top:1.2em}.block-editor-block-list__layout-xl :where(.block-editor-block-list__layout>ul>li>:last-child):not(:where([class~=not-block-editor-block-list__layout] *)){margin-bottom:1.2em}.block-editor-block-list__layout-xl :where(.block-editor-block-list__layout>ol>li>:first-child):not(:where([class~=not-block-editor-block-list__layout] *)){margin-top:1.2em}.block-editor-block-list__layout-xl :where(.block-editor-block-list__layout>ol>li>:last-child):not(:where([class~=not-block-editor-block-list__layout] *)){margin-bottom:1.2em}.block-editor-block-list__layout-xl :where(.block-editor-block-list__layout>:first-child):not(:where([class~=not-block-editor-block-list__layout] *)){margin-top:0}.block-editor-block-list__layout-xl :where(.block-editor-block-list__layout>:last-child):not(:where([class~=not-block-editor-block-list__layout] *)){margin-bottom:0}.block-editor-block-list__layout-2xl :where(.block-editor-block-list__layout>ul>li p):not(:where([class~=not-block-editor-block-list__layout] *)){margin-top:.8333333em;margin-bottom:.8333333em}.block-editor-block-list__layout-2xl :where(.block-editor-block-list__layout>ul>li>:first-child):not(:where([class~=not-block-editor-block-list__layout] *)){margin-top:1.3333333em}.block-editor-block-list__layout-2xl :where(.block-editor-block-list__layout>ul>li>:last-child):not(:where([class~=not-block-editor-block-list__layout] *)){margin-bottom:1.3333333em}.block-editor-block-list__layout-2xl :where(.block-editor-block-list__layout>ol>li>:first-child):not(:where([class~=not-block-editor-block-list__layout] *)){margin-top:1.3333333em}.block-editor-block-list__layout-2xl :where(.block-editor-block-list__layout>ol>li>:last-child):not(:where([class~=not-block-editor-block-list__layout] *)){margin-bottom:1.3333333em}.block-editor-block-list__layout-2xl :where(.block-editor-block-list__layout>:first-child):not(:where([class~=not-block-editor-block-list__layout] *)){margin-top:0}.block-editor-block-list__layout-2xl :where(.block-editor-block-list__layout>:last-child):not(:where([class~=not-block-editor-block-list__layout] *)){margin-bottom:0}.editor-post-title__input{margin-bottom:1.5rem;font-size:1.875rem;line-height:2.25rem;font-weight:800;--tw-text-opacity:1;color:rgb(23 23 23/var(--tw-text-opacity))}.editor-post-title__input,.entry-content>*,.page-content>*{margin-left:auto;margin-right:auto;max-width:40rem}.entry-content>.alignwide{max-width:60rem}.entry-content>.alignfull{max-width:none}.entry-content>.alignleft{float:left;margin-right:2rem}.entry-content>.alignright{float:right;margin-left:2rem}.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border-width:0}.visible{visibility:visible}.relative{position:relative}.mx-auto{margin-left:auto;margin-right:auto}.my-10{margin-top:2.5rem;margin-bottom:2.5rem}.mx-10{margin-left:2.5rem;margin-right:2.5rem}.mt-6{margin-top:1.5rem}.mb-6{margin-bottom:1.5rem}.mb-5{margin-bottom:1.25rem}.mb-3{margin-bottom:.75rem}.mb-8{margin-bottom:2rem}.mb-2{margin-bottom:.5rem}.mt-10{margin-top:2.5rem}.mt-8{margin-top:2rem}.block{display:block}.flex{display:flex}.inline-flex{display:inline-flex}.table{display:table}.hidden{display:none}.min-h-\[200px\]{min-height:200px}.w-full{width:100%}.max-w-5xl{max-width:64rem}.max-w-4xl{max-width:56rem}.max-w-\[550px\]{max-width:550px}.max-w-7xl{max-width:80rem}.basis-2\/3{flex-basis:66.666667%}.basis-1\/3{flex-basis:33.333333%}.basis-1\/4{flex-basis:25%}.basis-3\/4{flex-basis:75%}.flex-row{flex-direction:row}.flex-col{flex-direction:column}.items-center{align-items:center}.justify-center{justify-content:center}.justify-between{justify-content:space-between}.space-x-0>:not([hidden])~:not([hidden]){--tw-space-x-reverse:0;margin-right:calc(0px*var(--tw-space-x-reverse));margin-left:calc(0px*(1 - var(--tw-space-x-reverse)))}.space-y-8>:not([hidden])~:not([hidden]){--tw-space-y-reverse:0;margin-top:calc(2rem*(1 - var(--tw-space-y-reverse)));margin-bottom:calc(2rem*var(--tw-space-y-reverse))}.space-y-4>:not([hidden])~:not([hidden]){--tw-space-y-reverse:0;margin-top:calc(1rem*(1 - var(--tw-space-y-reverse)));margin-bottom:calc(1rem*var(--tw-space-y-reverse))}.overflow-hidden,.truncate{overflow:hidden}.truncate{text-overflow:ellipsis;white-space:nowrap}.rounded-2xl{border-radius:1rem}.rounded-md{border-radius:.375rem}.rounded{border-radius:.25rem}.rounded-xl{border-radius:.75rem}.border{border-width:1px}.border-dashed{border-style:dashed}.border-\[\#e0e0e0\]{--tw-border-opacity:1;border-color:rgb(224 224 224/var(--tw-border-opacity))}.bg-white{--tw-bg-opacity:1;background-color:rgb(255 255 255/var(--tw-bg-opacity))}.bg-\[\#F5F7FB\]{--tw-bg-opacity:1;background-color:rgb(245 247 251/var(--tw-bg-opacity))}.bg-teal-600{--tw-bg-opacity:1;background-color:rgb(13 148 136/var(--tw-bg-opacity))}.bg-gray-50{--tw-bg-opacity:1;background-color:rgb(249 250 251/var(--tw-bg-opacity))}.p-12{padding:3rem}.p-6{padding:1.5rem}.p-4{padding:1rem}.py-6{padding-top:1.5rem;padding-bottom:1.5rem}.px-9{padding-left:2.25rem;padding-right:2.25rem}.py-3{padding-top:.75rem;padding-bottom:.75rem}.px-6{padding-left:1.5rem;padding-right:1.5rem}.py-2{padding-top:.5rem;padding-bottom:.5rem}.px-7{padding-left:1.75rem;padding-right:1.75rem}.py-4{padding-top:1rem;padding-bottom:1rem}.px-8{padding-left:2rem;padding-right:2rem}.py-48{padding-top:12rem;padding-bottom:12rem}.px-10{padding-left:2.5rem;padding-right:2.5rem}.pt-4{padding-top:1rem}.pr-3{padding-right:.75rem}.text-center{text-align:center}.text-base{font-size:1rem;line-height:1.5rem}.text-xl{font-size:1.25rem;line-height:1.75rem}.text-7xl{font-size:4.5rem;line-height:1}.text-3xl{font-size:1.875rem;line-height:2.25rem}.text-sm{font-size:.875rem;line-height:1.25rem}.text-xs{font-size:.75rem;line-height:1rem}.text-2xl{font-size:1.5rem;line-height:2rem}.font-medium{font-weight:500}.font-semibold{font-weight:600}.font-bold{font-weight:700}.italic{font-style:italic}.leading-relaxed{line-height:1.625}.text-\[\#07074D\]{--tw-text-opacity:1;color:rgb(7 7 77/var(--tw-text-opacity))}.text-\[\#6B7280\]{--tw-text-opacity:1;color:rgb(107 114 128/var(--tw-text-opacity))}.text-white{--tw-text-opacity:1;color:rgb(255 255 255/var(--tw-text-opacity))}.text-slate-500{--tw-text-opacity:1;color:rgb(100 116 139/var(--tw-text-opacity))}.text-gray-400{--tw-text-opacity:1;color:rgb(156 163 175/var(--tw-text-opacity))}.text-gray-500{--tw-text-opacity:1;color:rgb(107 114 128/var(--tw-text-opacity))}.text-amber-500{--tw-text-opacity:1;color:rgb(245 158 11/var(--tw-text-opacity))}.underline{text-decoration-line:underline}.shadow{--tw-shadow:0 1px 3px 0 #0000001a,0 1px 2px -1px #0000001a;--tw-shadow-colored:0 1px 3px 0 var(--tw-shadow-color),0 1px 2px -1px var(--tw-shadow-color)}.shadow,.shadow-xl{box-shadow:var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow)}.shadow-xl{--tw-shadow:0 20px 25px -5px #0000001a,0 8px 10px -6px #0000001a;--tw-shadow-colored:0 20px 25px -5px var(--tw-shadow-color),0 8px 10px -6px var(--tw-shadow-color)}.shadow-md{--tw-shadow:0 4px 6px -1px #0000001a,0 2px 4px -2px #0000001a;--tw-shadow-colored:0 4px 6px -1px var(--tw-shadow-color),0 2px 4px -2px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow)}.shadow-gray-200{--tw-shadow-color:#e5e7eb;--tw-shadow:var(--tw-shadow-colored)}.outline-none{outline:2px solid #0000;outline-offset:2px}.hover\:bg-teal-500:hover{--tw-bg-opacity:1;background-color:rgb(20 184 166/var(--tw-bg-opacity))}.focus\:border-\[\#6A64F1\]:focus{--tw-border-opacity:1;border-color:rgb(106 100 241/var(--tw-border-opacity))}.focus\:border-teal-600:focus{--tw-border-opacity:1;border-color:rgb(13 148 136/var(--tw-border-opacity))}.focus\:shadow-md:focus{--tw-shadow:0 4px 6px -1px #0000001a,0 2px 4px -2px #0000001a;--tw-shadow-colored:0 4px 6px -1px var(--tw-shadow-color),0 2px 4px -2px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow)}@media (min-width:768px){.md\:flex-row{flex-direction:row}.md\:space-x-4>:not([hidden])~:not([hidden]){--tw-space-x-reverse:0;margin-right:calc(1rem*var(--tw-space-x-reverse));margin-left:calc(1rem*(1 - var(--tw-space-x-reverse)))}.md\:space-y-0>:not([hidden])~:not([hidden]){--tw-space-y-reverse:0;margin-top:calc(0px*(1 - var(--tw-space-y-reverse)));margin-bottom:calc(0px*var(--tw-space-y-reverse))}.md\:text-5xl{font-size:3rem;line-height:1}.md\:text-xl{font-size:1.25rem;line-height:1.75rem}}@media (min-width:1024px){.lg\:text-6xl{font-size:3.75rem;line-height:1}.lg\:text-2xl{font-size:1.5rem;line-height:2rem}}@media (min-width:1280px){.xl\:text-7xl{font-size:4.5rem;line-height:1}}